#language: ru
Функционал: Авторизация

  Сценарий: Проверка авторизации в DeskAlerts

  Предыстория:
      Открытие сайта DeskAlerts
      И требуется аутентификация

  @correct
  Сценарий: успешная аутентификация
    Если введена верная пара логин/пароль
    Когда заполняются поля
      | Login   |admin|
      | Password|admin|
    И нажата клавиша "Login"

    Тогда переход на главную страницу плагина

  @fail  
  Сценарий: Некорректная аутентификация
    Если введена неверная пара логин/пароль
      | Login   |1admin|
      | Password|1admin|
    И нажата клавига "Login"
    
    Тогда переход на главную страницу плагина не осуществлён
    И написано сообщение "Wrong login/password. Please try again"

    